{
  "name": "Zephyr Project Dev Container",
  "image": "ghcr.io/vinodneelakantam/zephyr-project-dev:latest",
  "postCreateCommand": "bash .devcontainer/setup-zephyr-host-tools.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ac6.zephyr-workbench"
      ]
    }
  }
}