{
  "name": "Zephyr Project Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/setup-zephyr-host-tools.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ac6.zephyr-workbench"
      ]
    }
  }
}